DesktopProject/AdminPage.xaml

<Page x:Class="DesktopProject.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopProject"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="AdminPage" Background="White" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFC5C5C5">
           
        </Border>
        <TextBox Name="txtSearch" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="158" Height="30"/>
        <Button Content = "SEARCH"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="86" Height="32" FontWeight="Bold" FontSize="17" Foreground="White" Background="Black" Margin="380,0,0,0" Click="SearchButton" />
        <ComboBox HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Student ID : " Grid.Row="1" Margin="10,18,371,86" FontSize="15" FontWeight="Bold"/>
        <TextBox Name="txtStudentID" HorizontalAlignment="Left" Margin="120,20,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="30"/>
        <Label Content="Department : " Grid.Row="1" Margin="10,72,371,31" FontSize="15" FontWeight="Bold"/>
        <TextBox Name="txtDepartment" HorizontalAlignment="Left" Margin="120,75,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="30"/>
        <Button Content="DELETE" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="86" Height="32" FontWeight="Bold" FontSize="17" Foreground="White" Background="Black"  Margin="384,18,0,0" Click="DeleteButton"/>
        <Button Content="EDIT" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="86" Height="32" FontWeight="Bold" FontSize="17" Foreground="White" Background="Black"  Margin="384,70,0,0" />
        <DataGrid Name="StudentDataGrid" Grid.Row="1" Margin="23,129,0,0" Grid.RowSpan="2">
            
        </DataGrid>
    </Grid>
</Page>
