DesktopProject/ApplicationPage.xaml

<Page x:Class="DesktopProject.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopProject"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ApplicationPage" Background="#FFC5C5C5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Application" Margin="192,10,176,69" FontSize="22" FontWeight="Bold"/>
        <Label Content="Name : " Margin="39,68,383,10" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="txtNamee" HorizontalAlignment="Left" Margin="141,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="37" />
        <Label Content="Address : " Margin="38,0,365,78" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Margin="141,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="37" Grid.Row="1" />
        <Label Content="Age : " Margin="39,55,364,22" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Name="txtAge" HorizontalAlignment="Left" Margin="141,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="37" Grid.Row="1" />
        <Label Content="Department : " Margin="13,10,350,67" FontSize="20" FontWeight="Bold" Grid.Row="2"/>
        <TextBox Name="txtDepartment" HorizontalAlignment="Left" Margin="158,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="37" Grid.Row="2" />
        <Button Content="SAVE" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="86" Height="32" FontWeight="Bold" FontSize="17" Foreground="White" Background="Black"  Margin="186,67,0,0" Click="SaveButton"/>


    </Grid>
</Page>
