DesktopProject/SignUp.xaml

<Page x:Class="DesktopProject.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopProject"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="SignUp" Background="#FFC5C5C5">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Sign Up" FontWeight="Bold" FontSize="25" FontFamily="Segoe UI Black" Margin="186,0,204,73" />
        <Label Content="Name : " Margin="21,72,397,12" FontSize="15" FontWeight="Bold"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="101,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="33"/>
        <Label Content="Email : " Margin="21,10,397,74" FontSize="15" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Name="txtmail" HorizontalAlignment="Left" Margin="101,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="33" Grid.Row="1"/>
        <Label Content="Password : " Margin="8,58,379,23" FontSize="15" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Name="txtPass" HorizontalAlignment="Left" Margin="101,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="33" Grid.Row="1"/>
        <Label Content="Confirm Password : " Margin="1,116,335,81" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="txtCPass" HorizontalAlignment="Left" Margin="165,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="33" Grid.Row="2"/>
        <Button Content="Sign Up" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="86" Height="32" FontWeight="Bold" FontSize="17" Foreground="White" Background="Black" Click="SignUpButton" Margin="186,67,0,0"/>

    </Grid>
</Page>
